<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningActivity"
    android:background="@color/white"
    android:clickable="true"
    android:onClick="onClicked"
    >

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/lin"
        android:translationX="-360dp"
        android:clickable="true"
        >


    >

        <ImageView
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/inunion"
            android:layout_toRightOf="@id/click_btn"


            />
        <ImageButton
            android:id="@+id/click_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:contentDescription="Description of your image button"
            android:scaleType="fitCenter"
            android:src="@drawable/union_icon"

            />

    </RelativeLayout>




</RelativeLayout>